# OnlineMedicApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/onlinemedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/onlinemedic/: OnlineMedicApp.kt
app/src/main/java/com/app/onlinemedic/activities/: AuthActivity.kt  ConsultDoctorActivity.kt  EditProfileActivity.kt  HealthCheckupActivity.kt  InformationActivity.kt  MainActivity.kt  OrderActivity.kt  ProductDetailActivity.kt  SearchProductsActivity.kt
app/src/main/java/com/app/onlinemedic/adapters/: ProductsAdapter.kt
app/src/main/java/com/app/onlinemedic/commoners/: AppUtils.kt  BaseActivity.kt  BaseFragment.kt  PrefData.kt
app/src/main/java/com/app/onlinemedic/fragments/: LoginFragment.kt
app/src/main/java/com/app/onlinemedic/listeners/: ItemClickListener.kt
app/src/main/java/com/app/onlinemedic/model/: MedicineInfo.java  OrderInfo.java  User.java
app/src/main/java/com/app/onlinemedic/utils/: Connectivity.kt  PagerAdapter.java  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_billtracking.xml  ic_home.xml  ic_logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_consult_doctor.xml  activity_edit_profile.xml  activity_health_checkup.xml  activity_information.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_search_product.xml  fragment_dialog_confirmation.xml  fragment_login.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/onlinemedic/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/java/com/jaiselrahman/filepicker/adapter/: DirListAdapter.java  FileGalleryAdapter.java
filepicker/src/main/java/com/jaiselrahman/filepicker/model/: FileImage.java  MediaFileDataSource.java
filepicker/src/main/res/layout/: filegallery_item.xml
filepicker/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
