apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.app.onlinemedic"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.startup:startup-runtime:1.0.0"


    // Images libs
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Iconics libs
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.mikepenz:iconics-core:5.0.2@aar'
    implementation 'com.mikepenz:iconics-views:5.0.2@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    //noinspection GradleDependency
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'


    // Views libs
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.clans:fab:1.6.4'

    // Other libs
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zhihu.android:matisse:0.5.1-beta1'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

    // Constraining layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Material drawer
    implementation("com.mikepenz:materialdrawer:8.1.5@aar") {
        transitive = true
    }

    // Permissions
    implementation 'com.karumi:dexter:6.1.2'

    // Crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Sugar ORM:
    implementation 'com.github.satyan:sugar:1.5'

    //json string and vice versa
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation project(':filepicker')
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation 'com.thedeanda:lorem:2.1'

    // Rx text change
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
}

kapt {
    generateStubs = true
}


