<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/heathcare"
        android:icon="@drawable/ic_hc"
        android:title="@string/health_care" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/account" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_profile"
        android:title="@string/account" />

</menu>